# README #

### What is this repository for? ###

* This repository provides helper classes to manipulate the filesystem

### How do I get set up? ###

Install using composer
```
composer require metanull/metanull
```